spring.redis.host=type.redis.cache.windows.net
# Specify the access key for your Redis cache.
spring.redis.password=6WP0uYI8YMcYW9vWuORlsVb2nT66ryHAnAzCaKUF4Ks=
# Specify that you want to use SSL.
spring.redis.ssl=true
# Specify the SSL port for your Redis cache.
spring.redis.port=6379