spring.redis.host=type.redis.cache.windows.net
# Specify the access key for your Redis cache.
spring.redis.password=YXW3VuUDrH6m0Ymo9yThil26IaQ1zqDCqAzCaHnES2E=
# Specify that you want to use SSL.
spring.redis.ssl=true
# Specify the SSL port for your Redis cache.
spring.redis.port=6379