spring.redis.host=type.redis.cache.windows.net
# Specify the access key for your Redis cache.
spring.redis.password=EgqLwpEzZeMkEj5Y8m15FGSyiHBYm4XR8AzCaPLPqQA=
# Specify that you want to use SSL.
spring.redis.ssl=true
# Specify the SSL port for your Redis cache.
spring.redis.port=6379